from dataclasses import dataclass
from operator import attrgetter


@dataclass(frozen=True)
class Step:
    question: str
    positive: str
    negative: str


answer_actions = {
    "да": attrgetter("positive"),
    "lf": attrgetter("positive"),
    "нет": attrgetter("negative"),
    "ytn": attrgetter("negative"),
}

steps = [
    Step(
        question="Утка-маляр решила погулять. Взять ей зонтик?",
        positive='Утка-маляр улыбнулась во все зубы. "Отличная идея", подумала утка и взяла зонтик.',
        negative="Утка-маляр с неодобрением всё же взяла зонтик. Утка не хотела промокнуть.",
    ),
    Step(
        question="Утка-маляр гуляет и понимает: у утки в горле пересохло. Хорошо, что у утки завалялось в кармане "
        "100 рублей, а рядом есть вендинговый автомат. Купить утке попить?",
        positive="Утка-маляр оказалась очень жадной уткой и решила ничего не покупать. "
        '"Деньги ещё пригодятся", подумала утка.',
        negative="Утка-маляр согласно кивнула и пошла гулять дальше.",
    ),
    Step(
        question="На небе собрались тучки, гром прогремел. Погода испортилась, дождик пошёл. "
        "Утке-маляру от дождя нужно укрыться. Попробовать укрыться под ближайшей крышей?",
        positive='"А зачем?", подумала утка и раскрыла зонтик. "Зонтик есть и крыши не нужно".',
        negative='Утка-маляр без раздумий раскрыла зонтик. "Хорошо, что зонтик взяла", подумала она.',
    ),
    Step(
        question="Ветер поднялся, зонт унесло. Утка-маляр под ливнем мокнет. Но завалялось в кармане у утки "
        "100 рублей. Вызвать утке такси?",
        positive='Утка-маляр достала мобильник и вызвала Убер. "Оплачу безналом, все купюры промокли", подумала утка.',
        negative="Утка-маляр чихнула на улице. Утка отрицательно помотала головой и вызвала такси. "
        '"Не хочу мокнуть", подумала утка.',
    ),
    Step(
        question='Утка-маляр села в машину. "Куда едем?", спросил таксист. Может, домой?',
        positive='Утка-маляр ответила таксисту: "Едем домой". Таксист ничего не ответил, просто отвёз. '
        "Теперь утка дома, в тепле и уюте сохнет.",
        negative="Утка решила не следовать мнению, просто попросила подвезти её домой.",
    ),
]

for step in steps:
    print(step.question)
    while True:
        answer = input("Ваш выбор? [да/нет] > ")
        action = answer_actions.get(answer, None)
        if action is not None:
            break
    print(action(step), end="\n\n")

print("Вот и истории конец.")
